{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Shadnix",
  "description": "Removes the light spawn effect of notes/mines.",
  "gameVersion": "1.0.0",
  "id": null,
  "name": "NoteSpawnEffectRemover",
  "version": "1.0.0",
  "features": []
}