{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "author": "Shadnix",
  "description": "Removes the light spawn effect of notes/mines.",
  "gameVersion": "1.11.0",
  "id": "NoteSpawnEffectRemover",
  "name": "NoteSpawnEffectRemover",
  "version": "1.9.0",
  "dependsOn": {
    "BSIPA": "^4.0.0",
    "BeatSaberMarkupLanguage": "^1.2.0",
    "BS Utils": "^1.4.11"
  },
  "loadAfter": [ "BS Utils", "BeatSaberMarkupLanguage" ],
  "features": [],
  "links": {
    "project-home": "https://github.com/Shadnix-was-taken/BeatSaber-NoteSpawnEffectRemover"
  }
}